{
  "name": "application-name",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "dev": "webpack && node webpack.after.js"
  },
  "devDependencies": {
    "fs-extra": "^0.30.0",
    "webpack": "^1.12.9"
  }
}
